$AMJ010100090002
GD20GD30GD40GD50LR30CR40BT08PD20PD50H
$DTA
cant
les than 18
more
vote
$END0101
$AMJ12345678
GD10PD10GD20LR20SR10PD10GD30PD30GD40LR40
SR10PD10H
$DTA
CAT
C
OFF
T
$END1234
$AMJ000200130004
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD50
HPD40H
$DTA
kar
kdr
same
not same
$END0002
$AMJ000100030001
GD10PD10GD20PD20H
$DTA
THIS IS VIT PUNE
hello I am Sanket
$END0001
$AMJ000300160006
GD20PD20GD30PD30GD40PD40GD50PD50LR30CR50
BT13GD60PD60H
$DTA
YOU ARE
GOOD
I AM
NOT GOOD
BOTH ARE NOT GOOD
$END0003